# Generated by Django 3.1.4 on 2021-03-13 00:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
                ('message', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Questionnaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question1', models.CharField(max_length=50)),
                ('question2', models.FloatField(blank=True, null=True)),
                ('question3', models.FloatField(blank=True, null=True)),
                ('question4', models.FloatField(blank=True, null=True)),
                ('question5', models.DateField(blank=True, null=True)),
                ('question6', models.JSONField(blank=True, null=True)),
                ('question7', models.JSONField(blank=True, null=True)),
                ('question8', models.JSONField(blank=True, null=True)),
                ('question9', models.JSONField(blank=True, null=True)),
                ('question10', models.JSONField(blank=True, null=True)),
                ('question11', models.JSONField(blank=True, null=True)),
                ('question12', models.JSONField(blank=True, null=True)),
                ('question13', models.JSONField(blank=True, null=True)),
                ('question14', models.JSONField(blank=True, null=True)),
                ('question15', models.JSONField(blank=True, null=True)),
                ('question16', models.JSONField(blank=True, null=True)),
                ('question17', models.JSONField(blank=True, null=True)),
                ('question18', models.JSONField(blank=True, null=True)),
                ('question19', models.JSONField(blank=True, null=True)),
                ('question20', models.JSONField(blank=True, null=True)),
                ('question21', models.JSONField(blank=True, null=True)),
                ('question22', models.JSONField(blank=True, null=True)),
                ('question23', models.JSONField(blank=True, null=True)),
                ('question24', models.JSONField(blank=True, null=True)),
                ('question25', models.JSONField(blank=True, null=True)),
                ('question26', models.JSONField(blank=True, null=True)),
                ('question27', models.JSONField(blank=True, null=True)),
                ('question28', models.JSONField(blank=True, null=True)),
                ('question29', models.JSONField(blank=True, null=True)),
                ('closed', models.BooleanField(default=0)),
                ('user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
